<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdminUserInfo</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" crossorigin="anonymous">
    <style>
        body {
            background-color: #fff;
            color: #000;
        }

        nav.navbar {
            background-color: #000;
        }

        nav.navbar .navbar-brand, nav.navbar .nav-link {
            color: #fff;
        }

        nav.navbar .nav-link:hover {
            color: #ccc;
        }

        .container {
            margin-top: 50px;
        }

        .form-group label {
            color: #000;
        }

        .form-control {
            border: 1px solid #ccc;
        }

        .btn-primary {
            background-color: #000;
            border-color: #000;
        }

        .btn-primary:hover {
            background-color: #333;
            border-color: #333;
        }
    </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="{% url 'admin_homepage' %}">Admin Panel</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'admin_homepage' %}">Home <span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>

    {% if user %}
    <div class="container">
        <form action="{% url 'user_update' %}" method="post">
            {% csrf_token %}
            <input type="hidden" name="id" value="{{ user.id }}">

            <div class="form-group">
                <label for="exampleInputusername1">Username</label>
                <input type="text" name="username" class="form-control" value="{{ user.username }}" id="exampleInputEmail1" placeholder="Username">
            </div>

            <div class="form-group">
                <label for="exampleInputFirstname">First Name</label>
                <input type="text" name="firstname" class="form-control" value="{{ user.first_name }}" id="exampleInputFirstname" placeholder="First Name">
            </div>

            <div class="form-group">
                <label for="exampleInputLastname">Last Name</label>
                <input type="text" name="lastname" class="form-control" value="{{ user.last_name }}" id="exampleInputLastname" placeholder="Last Name">
            </div>

            <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" name="email" class="form-control" value="{{ user.email }}" id="exampleInputEmail1" placeholder="Enter email">
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
    {% endif %}

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" crossorigin="anonymous"></script>
</body>
</html>
